# AdventOfCode2023

./: AdventOfCode.sln
src/App/: App.fsproj  Program.fs
src/Solutions/: Accessories.fs  Day01.fs  Day02.fs  Solutions.fsproj
