<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Accessories.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day01.fs" />
    <Content Include="data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>
</Project>